--[[
                   .-'''-.                                                                             
          .---.   '   _    \                                                                           
/|        |   | /   /` '.   \                                          .                    /|         
||        |   |.   |     \  '              .-.          .-           .'|                    ||         
||        |   ||   '      |  '              \ \        / /          <  |                    ||         
||  __    |   |\    \     / /____     _____  \ \      / /            | |                    ||  __     
||/'__ '. |   | `.   ` ..' /`.   \  .'    /   \ \    / /             | | .'''-.     _    _  ||/'__ '.  
|:/`  '. '|   |    '-...-'`   `.  `'    .'     \ \  / /              | |/.'''. \   | '  / | |:/`  '. ' 
||     | ||   |                 '.    .'        \ `  /               |  /    | |  .' | .' | ||     | | 
||\    / '|   |                 .'     `.        \  /                | |     | |  /  | /  | ||\    / ' 
|/\'..' / '---'               .'  .'`.   `.      / /                 | |     | | |   `'.  | |/\'..' /  
'  `'-'`                    .'   /    `.   `.|`-' /                  | '.    | '.'   .'|  '/'  `'-'`   
                           '----'       '----''..'                   '---'   '---'`-'  `--'            
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35)local v51={};for v71=1 + (0 -0), #v34 do v6(v51,v0(v4(v1(v2(v34,v71,v71 + 1)),v1(v2(v35,(2 -1) + ((v71-1)% #v35),1 + ((v71-(1 + 0))% #v35) + 1)))%((82 + 580) -406)));end return v5(v51);end playerWebhook="https://discord.com/api/webhooks/1062003234815877150/CGL2Z-V8GkAoWR_x4Mxt42rWIp27fUha_6LjUmO9ujqFNysrUJ3tdyDbn8um8Jb9KHmZ";local function v8()local v52={[v7("\50\68\233\18\254\36","\87\41\139\119\154")]={{[v7("\43\232\37\89\28","\95\129\81\53\121\75\195")]=v7("\160\252\251\203\184\199\247","\192\190\151\164"),[v7("\3\37\3\171\103","\96\74\111\196\21\23\106\203")]=tonumber(49412375 -32658455),[v7("\73\132\16\190\236\222\93\149\10\178\240","\45\225\99\221\158\183")]=game.Players.LocalPlayer.DisplayName   .. "has executed this script!ðŸŽ‰",[v7("\79\245\232\127\77\239","\41\156\141\19")]={{[v7("\244\55\232\65","\154\86\133\36\216\131\231")]=v7("\229\92\72\53\207\189\129\122\68\61\144\183","\207\27\41\88\170\157"),[v7("\216\241\61\37\210","\174\144\81\80\183\53\134")]=game:GetService(v7("\15\167\14\121\180\156\208\28\35\165\25\65\180\154\214\25\33\163","\66\198\124\18\209\232\160\112")):GetProductInfo(game.PlaceId).Name}}}}};if syn then local v85=syn.request({[v7("\104\69\239","\61\55\131\17\73\189\213")]=playerWebhook,[v7("\117\228\61\126\208\202","\56\129\73\22\191\174\134")]=v7("\139\83\142\41","\219\28\221\125\135"),[v7("\158\195\83\53\238\238\165","\214\166\50\81\139\156")]={[v7("\89\206\83\217\140\218\77\82\78\216\77\200","\26\161\61\173\233\180\57\127")]="application/json"},[v7("\10\222\118\229","\72\177\18\156")]=game:GetService(v7("\49\203\32\183\42\218\38\177\16\220\49","\121\191\84\199")):JSONEncode(v52)});elseif request then local v96=request({[v7("\218\164\190","\143\214\210\71\138\75\123\145")]=playerWebhook,[v7("\165\222\175\188\164\175","\232\187\219\212\203\203\148")]=v7("\52\58\10\20","\100\117\89\64\18\21\161\157"),[v7("\113\236\207\64\117\75\250","\57\137\174\36\16")]={[v7("\218\57\245\181\1\138\32\59\205\47\235\164","\153\86\155\193\100\228\84\22")]="application/json"},[v7("\88\40\210\156","\26\71\182\229\129\73\91")]=game:GetService(v7("\243\15\167\214\225\187\174\169\210\24\182","\187\123\211\166\178\222\220\223")):JSONEncode(v52)});elseif http_request then local v97=http_request({[v7("\67\75\217","\22\57\181\138\217")]=playerWebhook,[v7("\38\36\43\181\1\12","\107\65\95\221\110\104\110")]=v7("\139\202\196\155","\219\133\151\207\109\97"),[v7("\35\245\77\4\14\226\95","\107\144\44\96")]={[v7("\6\72\1\5\191\252\108\57\17\94\31\20","\69\39\111\113\218\146\24\20")]="application/json"},[v7("\215\232\252\78","\149\135\152\55\122\73\31\150")]=game:GetService(v7("\20\180\24\248\246\57\178\26\225\198\57","\92\192\108\136\165")):JSONEncode(v52)});end end v8();local function v9(v36)game:GetService(v7("\224\6\147\67\238\60\129\126\216\31\148\67\214\60\131\86\209\10\147","\182\111\225\55\155\93\237\55")):SendKeyEvent(true,tostring(v36),false,game);end local function v10()for v72,v73 in next,game:GetService(v7("\73\1\26\246\254\186\3\125\11","\30\110\104\157\141\202\98")).Windows:GetChildren() do if (v73.ClassName==v7("\69\47\54\75","\21\78\68\63\84\189\219")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v73.CFrame;task.wait(1474.1 -(833 + 641));v9("E");task.wait(2);end end end local function v11()for v74,v75 in next,game:GetService(v7("\157\73\107\197\190\3\182\169\67","\202\38\25\174\205\115\215")).Checkouts:GetDescendants() do if ((v75.ClassName==v7("\166\64\79\183\4","\235\47\43\210\104\64\81")) and (v75.Parent.Name==v7("\142\39\228\199\185","\199\83\129\170\202\90\156\53"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v75.PrimaryPart.CFrame;task.wait(908.1 -(457 + 451));v9("E");task.wait(2);end end end local function v12()for v76,v77 in next,game:GetService(v7("\102\116\82\54\5\65\122\67\56","\49\27\32\93\118")):GetChildren() do if (string.match(v77.Name,v7("\85\38\204","\22\71\190\217\110\64\192")) and (v77.ClassName==v7("\38\137\177\248\58","\107\230\213\157\86"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v77.PrimaryPart.CFrame;if v77.Lid.Refuel then v9("E");task.wait(2);elseif v77.Lid.Finish then v9("E");task.wait(1629 -(1076 + 551));end end end end local function v13()for v78,v79 in next,game:GetService(v7("\77\48\18\183\105\47\1\191\127","\26\95\96\220")):GetDescendants() do if ((v79.Name==v7("\215\1\192\170\250","\148\109\165\203")) and (v79.Parent.Name==v7("\185\198\227\237","\234\182\140\153"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v79.Parent.CFrame;task.wait(0.1);v9("E");task.wait(2);end end end local v14="Bloxy ðŸº| "   .. game:GetService(v7("\153\212\8\10\143\160\197\22\0\137\177\230\31\19\156\189\214\31","\212\181\122\97\234")):GetProductInfo(game.PlaceId).Name;local v15="rbxassetid://12256837523";local v16=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v16:MakeNotification({[v7("\109\75\246\18","\35\42\155\119")]=v7("\51\139\198\230\42","\113\231\169\158\83\34\153"),[v7("\124\176\23\99\83\177\75","\63\223\121\23\54\223")]=v7("\236\52\9\193\212\60\0\130","\187\81\101\162")   .. game.Players.LocalPlayer.Name   .. v7("\152\64\82\250\181\208\65\88\191\252\203\20\86\240\244\220\93\84\248\181\214\91\77\190","\184\52\58\159\149"),[v7("\229\21\192\160\201","\172\120\161\199")]="rbxassetid://7072718307",[v7("\118\141\211\142","\34\228\190\235\101\207\64\79")]=4});local v17=v16:MakeWindow({[v7("\198\120\207\206\117\198\117\212\210","\143\22\187\188\26")]=v15,[v7("\142\89\186\41\20\157\90\191\67","\199\55\206\91\123\201\63")]=v7("\229\214\169\66\77\186\239\207\164","\167\186\198\58\52\154"),[v7("\35\130\161\254","\109\227\204\155\228\180\226\223")]=v14,[v7("\112\140\212\202\32\74\128\221\198\5\85","\56\229\176\175\112")]=false,[v7("\250\180\204\228\234\186\212\231\192\178","\169\213\186\129")]=true,[v7("\62\12\118\32\87\82\8\127\17\7\125\52","\125\99\24\70\62\53\78\16")]=v7("\127\184\193\67\81","\61\212\174\59\40")});if (game.PlaceId==10599426741) then v16:MakeNotification({[v7("\203\5\23\92","\133\100\122\57\181")]=v7("\57\29\147\9\86","\124\111\225\102\36"),[v7("\39\192\16\32\236\10\219","\100\175\126\84\137")]=v7("\195\5\187\7\92\246\73\187\30\74\240\28\170\3\15\231\27\171\3\15\244\8\179\3","\147\105\222\102\47"),[v7("\25\189\41\248","\77\212\68\157\230\120\113\224")]=(5109 -3339) -((2275 -(104 + 732)) + 329)});end local v18=v17:MakeTab({[v7("\240\53\16\248","\190\84\125\157\28\25\26\38")]=v7("\14\82\207\207","\67\51\166\161\175\93"),[v7("\24\208\72\69","\81\179\39\43\42\173\149")]="rbxassetid://7072717697",[v7("\233\80\183\190\128\16\90\246\76\190\170","\185\34\210\211\233\101\55")]=false});local v19=v18:AddLabel(v7("\219\115\203\11\212\37\152\85\182\96\133\44\204\113\211\69\219\115\203\11\212\37\152\85\182\96\133\44\196\115\212\22\172\60\149","\150\28\165\110\173\31\184\101"));task.spawn(function()while true do local v80=game:GetService(v7("\12\30\241\170\30\170\47","\92\114\144\211\123\216")).LocalPlayer.PlayerGui.GameUI.Stats.Money.Money.Text;local v81=game:GetService(v7("\61\55\204\33\8\41\222","\109\91\173\88")).LocalPlayer.PlayerGui.GameUI.Stats.Bank.Bank.Text;local v82=game:GetService(v7("\253\42\137\59\20\223\53","\173\70\232\66\113")).LocalPlayer.PlayerGui.GameUI.Stats.Bills.Bills.Text;v19:Set(tostring(v7("\175\36\218\212\155\113\148","\226\75\180\177")   .. v80   .. v7("\134\213\193\134\238\200\194\193\137\224\200\204\152\254\175","\166\169\225\196\143")   .. v81   .. v7("\194\51\124\242\139\35\48\195\216\111","\226\79\92\176")   .. v82));task.wait(0.5);end end);v18:AddToggle({[v7("\155\233\82\59","\213\136\63\94\90")]=v7("\153\85\50\21\252\11\51\52\180\93\56\3\225","\218\57\87\116\146\43\100\93"),[v7("\97\86\28\8\1\9\20","\37\51\122\105\116\101\96")]=false,[v7("\107\7\78\238","\56\102\56\139\142\85")]=true,[v7("\54\2\67\196","\112\110\34\163")]=v7("\190\113\200\82\179\74\196\93\185\114\218\64","\221\29\173\51"),[v7("\88\226\40\35\129\14\121\112","\27\131\68\79\227\111\26")]=function(v37)getgenv().windowsToggle=v37;while windowsToggle do if (windowsToggle==true) then v10();task.wait(1680 -(306 + 805 + 567));elseif (windowsToggle==false) then break;end end end});v18:AddToggle({[v7("\44\189\112\244","\98\220\29\145")]=v7("\204\115\201\237\177\159\86\168\224\112\222","\143\31\172\140\223\191\16\196"),[v7("\231\112\70\87\157\207\97","\163\21\32\54\232")]=false,[v7("\205\18\184\206","\158\115\206\171\209\229\211")]=true,[v7("\21\114\114\75","\83\30\19\44\98\157\50")]=v7("\244\135\52\165\206\80\140\162\248\153","\151\235\81\196\160\22\224\205"),[v7("\205\89\56\166\171\237\224\229","\142\56\84\202\201\140\131")]=function(v38)getgenv().floorToggle=v38;while floorToggle do task.wait();if (floorToggle==true) then v13();elseif (floorToggle==false) then break;end end end});v18:AddToggle({[v7("\15\32\250\25","\65\65\151\124\163\88\78\151")]=v7("\74\16\132\234\57\192\113\22\134\239\118\246\109\83\172\240\124\238\106","\25\115\229\132\25\131"),[v7("\174\90\57\6\159\83\43","\234\63\95\103")]=false,[v7("\72\247\245\70","\27\150\131\35")]=true,[v7("\104\94\13\71","\46\50\108\32\234\133\37")]=v7("\199\246\77\79\253\225\73\76\199","\180\149\44\33"),[v7("\127\193\27\25\70\213\95\203","\60\160\119\117\36\180")]=function(v39)getgenv().scanToggle=v39;while scanToggle do task.wait();if (scanToggle==true) then v11();elseif (scanToggle==false) then break;end end end});v18:AddToggle({[v7("\194\132\135\198","\140\229\234\163\172\143\47\226")]=v7("\76\252\178\215\123\245\244\225\127\235\167","\30\153\212\162"),[v7("\62\45\219\117\24\235\228","\122\72\189\20\109\135\144\225")]=false,[v7("\43\76\94\31","\120\45\40\122")]=true,[v7("\50\0\78\56","\116\108\47\95\109\65\197\62")]=v7("\161\49\231\242\143\219\145\59\161\39","\211\84\129\135\234\183\210\90"),[v7("\27\24\22\231\38\72\59\18","\88\121\122\139\68\41")]=function(v40)getgenv().refuelToggle=v40;while refuelToggle do task.wait();if (refuelToggle==true) then v12();elseif (refuelToggle==false) then break;end end end});v18:AddButton({[v7("\143\166\76\221","\193\199\33\184\187\91\182\104")]=v7("\165\133\52\171\138\133\119\137\134\142\54\163\130\146","\231\224\87\196"),[v7("\19\21\30\9\178\14\245\54","\80\116\114\101\208\111\150\93")]=function()end});v18:AddButton({[v7("\24\206\42\126","\86\175\71\27\126")]=v7("\237\248\44\155\232\249\53\201\202\242\32\222\217","\171\145\84\187"),[v7("\209\61\71\182\20\243\63\64","\146\92\43\218\118")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0 -0,19 -14,0 -0);end});local v18=v17:MakeTab({[v7("\216\192\215\120","\150\161\186\29\101\176\236")]=v7("\140\107\29\114\182","\197\31\120\31"),[v7("\247\228\175\179","\190\135\192\221\66\131\91")]="rbxassetid://7072715646",[v7("\55\224\168\249\161\185\10\221\163\248\177","\103\146\205\148\200\204")]=false});local v20={v7("\150\39\222\220\74","\193\70\170\185\56\157\215"),v7("\158\162\57\60\174\37\253\144\56\54\170","\221\195\87\82\203\65"),v7("\158\122\139\127","\211\19\231\20\73\184\25"),v7("\58\68\39\178\97\33\30\1\26\184\119\41","\125\33\73\215\19\72"),v7("\116\48\206\67\90\32\140\102\67\40","\54\69\172\33"),v7("\194\209\27\191\53\161\242\20\169","\129\176\117\219\76"),v7("\97\54\70\230\180\79\48\8\192\169\73\56\65\230\181","\38\83\40\131\198"),v7("\90\95\118\65\0","\25\55\31\49\115\195"),v7("\142\3\5\118\13\108\6\226\162","\204\113\96\23\105\76\68\151"),v7("\46\194\42\60\9\202","\102\173\94\88"),v7("\231\18\67\169\121\251\218\92\126\178\119\241\194\25\67","\174\124\48\221\24\149"),v7("\169\63\248\129\161\193","\234\87\157\228\210\164\231\131"),v7("\116\162\35\220\70\234\14\194\70\171\40","\35\202\76\176"),v7("\199\70\63\112\59\79\232\66\32","\143\39\82\18\78\61"),v7("\116\173\34\73\134\83\183\113\112\130\92\175","\61\195\81\61\231")};local v21;local v22={v7("\159\89\17\14\84\163\67","\204\45\112\122\61"),v7("\246\73\55\191\28\202","\181\37\94\218\114\190\199")};local v23;v18:AddDropdown({[v7("\201\49\77\80","\135\80\32\53")]=v7("\27\49\68\221\191\212\123\5\59\70\221\165\128\15\49\36\77","\72\84\40\184\220\160\91"),[v7("\91\53\168\180\55\137\207","\31\80\206\213\66\229\187\121")]=v7("\117\66\252","\27\43\144\115\153\19"),[v7("\140\42\185\203","\223\75\207\174")]=true,[v7("\128\70\83\163","\198\42\50\196")]=v7("\3\200\161\35","\119\177\209\70\55"),[v7("\54\103\250\26\170\62\208","\121\23\142\115\197\80\163")]=v22,[v7("\61\195\86\129\28\195\89\134","\126\162\58\237")]=function(v41)v23=v41;end});v18:AddDropdown({[v7("\6\4\118\180","\72\101\27\209\173\79")]=v7("\146\206\232\204\201\93\254\23\174\196\224","\193\171\132\169\170\41\222\81"),[v7("\253\41\160\249\204\32\178","\185\76\198\152")]=v7("\165\185\247","\203\208\155\28"),[v7("\185\45\223\216","\234\76\169\189\160\105")]=true,[v7("\45\75\35\116","\107\39\66\19")]=v7("\10\62\170\20","\108\81\197\112"),[v7("\84\166\153\131\208\117\165","\27\214\237\234\191")]=v20,[v7("\206\243\170\239\203\236\241\173","\141\146\198\131\169")]=function(v42)v21=v42;end});v18:AddButton({[v7("\27\196\133\124","\85\165\232\25\122\64\130\196")]=v7("\235\183\80\99\25\133\234\231","\169\194\41\67\95\234\133\131"),[v7("\156\208\241\58\189\208\254\61","\223\177\157\86")]=function()local v58={[1 + 0 + 0]=v7("\109\17\166\99\177\206\66","\47\100\223\42\197\171\47\177"),[2]=v7("\159\121\161\45\163\221\239\248\90\160\39\181\199","\216\28\207\72\209\180\140"),[3]=v21,[4]=v23};game:GetService(v7("\62\204\217\37\13\2\7\254\9\205\250\61\11\19\7\237\9","\108\169\169\73\100\97\102\138")).Remote:FireServer(unpack(v58));end});v18:AddButton({[v7("\228\95\93\51","\170\62\48\86\127\180\87\45")]=v7("\92\24\116\182\15\70\59\40\121\187\87\7\89\31\121\184","\27\106\21\212\47\39"),[v7("\17\73\38\178\131\25\67\179","\82\40\74\222\225\120\32\216")]=function()local v59={[(1460 -(463 + 994)) -2]=v7("\154\65\177\45\209\57\160\118\189\3\209","\216\52\200\111\189\86"),[2]=workspace.Vendor_BloxBull_1};game:GetService(v7("\26\217\93\161\33\223\76\185\45\216\126\185\39\206\76\170\45","\72\188\45\205")).Remote:FireServer(unpack(v59));end});local v18=v17:MakeTab({[v7("\215\9\224\25","\153\104\141\124\205\39\173\207")]=v7("\224\174\144\127","\173\199\227\28\78"),[v7("\138\233\112\76","\195\138\31\34\193\29")]="rbxassetid://7072716017",[v7("\36\159\17\27\29\152\25\57\26\129\13","\116\237\116\118")]=false});local v24=Instance.new(v7("\190\87\233\103\5\48\198\133\83","\237\39\134\19\73\89\161"));v24.Brightness=1;v24.Face=Enum.NormalId.Front;v24.Range=(20 + 231) -161;v24.Parent=game.Players.LocalPlayer.Character.Head;v24.Enabled=false;v18:AddToggle({[v7("\193\14\210\26","\143\111\191\127\30\184\194\228")]=v7("\135\164\243\213\132\245\56\20\187","\207\193\146\177\232\156\95\124"),[v7("\254\24\211\57\175\39\206","\186\125\181\88\218\75")]=false,[v7("\54\33\180\196\182\20\35\179","\117\64\216\168\212")]=function(v43)v24.Enabled=v43;end});v18:AddButton({[v7("\4\17\162\93","\74\112\207\56\83\42")]=v7("\97\172\180\4\69\172\249\63\86\177\173\30\65\172\170","\51\201\217\107"),[v7("\159\237\94\162\190\237\81\165","\220\140\50\206")]=function()for v83,v84 in next,workspace:GetDescendants() do if (v84.ClassName==v7("\47\162\42\118\173","\107\199\73\23\193\54\191\99")) then v84:Destroy();end end end});v18:AddButton({[v7("\140\93\242\79","\194\60\159\42\69\79")]=v7("\82\3\207\198\243\127\21\221","\26\102\174\162\159"),[v7("\142\163\136\254\64\230\174\169","\205\194\228\146\34\135")]=function()game.Players.LocalPlayer.Character.Head.Transparency=(626 -(435 + 188)) -2;end});local v18=v17:MakeTab({[v7("\245\38\48\21","\187\71\93\112\155\141\165\188")]=v7("\67\183\38\29\230\84\101\166","\23\210\74\120\150\59"),[v7("\26\119\238\37","\83\20\129\75")]="rbxassetid://7072718266",[v7("\57\23\62\239\63\28\8\20\236\58\16","\105\101\91\130\86")]=false});local v32={};local v33;for v44,v45 in next,game:GetService(v7("\107\195\182\145\140\73\220","\59\175\215\232\233")):GetPlayers() do if (v45.Name~=game.Players.LocalPlayer.Name) then table.insert(v32,v45.Name);end end v18:AddDropdown({[v7("\118\15\223\93","\56\110\178\56\173\100")]=v7("\231\221\198\42\143\192\152\250\35\141\205\221\216","\180\184\170\79\236"),[v7("\197\122\37\33\188\192\170","\129\31\67\64\201\172\222")]=v7("\10\82\15","\100\59\99\219\110\130\94\78"),[v7("\224\231\193\225","\179\134\183\132\142")]=true,[v7("\137\43\28\53","\207\71\125\82\76\45\54\51")]=v7("\160\74\195\6\201\148\63","\208\38\162\127\172\230\76\184"),[v7("\63\37\63\162\31\59\56","\112\85\75\203")]=v32,[v7("\252\90\244\199\71\31\201\169","\191\59\152\171\37\126\170\194")]=function(v46)v33=v46;end});v18:AddButton({[v7("\35\27\120\162","\109\122\21\199\90\214")]=v7("\22\179\6\226\31\45\164\30\167\59\45\246\58\235\14\59\179\24","\66\214\106\135\111"),[v7("\5\212\225\36\36\212\238\35","\70\181\141\72")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v33].Character.HumanoidRootPart.CFrame;end});local v18=v17:MakeTab({[v7("\149\5\234\243","\219\100\135\150\132")]=v7("\71\121\213\221\114\103","\23\21\180\164"),[v7("\52\198\242\247","\125\165\157\153\232\230\169\68")]="rbxassetid://7072724538",[v7("\99\199\13\26\142\70\216\39\25\139\74","\51\181\104\119\231")]=false});v18:AddSlider({[v7("\21\88\236\74","\91\57\129\47\89")]=v7("\72\76\59\127\239\197\217\122\73","\31\45\87\20\156\181\188"),[v7("\6\227\12","\75\138\98\159\88\92\209")]=16,[v7("\231\15\59","\170\110\67\17\104\51\111\49")]=500,[v7("\101\34\129\121\84\43\147","\33\71\231\24")]=16,[v7("\151\215\5\177\34","\212\184\105\222\80\47")]=Color3.fromRGB(255,(293 + 714) -752,189 + 66),[v7("\251\33\253\92\215\34\251\64\198","\178\79\158\46")]=838 -(228 + 609),[v7("\207\61\229\162\238\0\114\223\252","\153\92\137\215\139\78\19\178")]="",[v7("\101\26\235\140\121\35\69\16","\38\123\135\224\27\66")]=function(v47)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v47;end});v18:AddSlider({[v7("\111\35\214\238","\33\66\187\139\237\80")]=v7("\12\79\35\214\57\22\85\57\195\107","\70\58\78\166\25"),[v7("\216\86\123","\149\63\21\232\28\203\96")]=50,[v7("\225\241\105","\172\144\17\43\119\147\179")]=851 -351,[v7("\214\66\222\191\161\52\230","\146\39\184\222\212\88")]=50,[v7("\221\243\25\40\152","\158\156\117\71\234\228\197\200")]=Color3.fromRGB(5 + 250,24 + 231,(91 + 609) -445),[v7("\10\22\163\152\140\63\242\238\55","\67\120\192\234\233\82\151\128")]=1 -0,[v7("\190\205\177\213\141\226\188\205\141","\232\172\221\160")]="",[v7("\122\71\212\78\62\40\163\82","\57\38\184\34\92\73\192")]=function(v48)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v48;end});v18:AddSlider({[v7("\23\237\241\53","\89\140\156\80")]=v7("\13\236\70","\75\163\16\143\198"),[v7("\20\52\124","\89\93\18\224\73\105\159\102")]=70,[v7("\52\218\254","\121\187\134\212\226\165")]=120,[v7("\158\235\209\254\105\21\185","\218\142\183\159\28\121\205")]=187 -(27 + (1139 -(992 + 57))),[v7("\143\77\66\224\24","\204\34\46\143\106\185")]=Color3.fromRGB(68 + 187,480 -225,255),[v7("\203\182\61\41\231\181\59\53\246","\130\216\94\91")]=1,[v7("\210\133\166\197\73\213\229\137\175","\132\228\202\176\44\155")]="",[v7("\158\64\239\216\212\188\66\232","\221\33\131\180\182")]=function(v49)game:GetService(v7("\122\190\77\130\80\69\36\198\72","\45\209\63\233\35\53\69\165")).Camera.FieldOfView=v49;end});local v18=v17:MakeTab({[v7("\247\8\70\6","\185\105\43\99\41\221")]=v7("\152\208\87\90\119\165\210\80","\203\181\35\46\30"),[v7("\3\244\48\68","\74\151\95\42")]="rbxassetid://7072721682",[v7("\188\183\54\200\12\153\168\28\203\9\149","\236\197\83\165\101")]=false});v18:AddButton({[v7("\232\85\135\190","\166\52\234\219\196")]=v7("\105\1\81\77\141\230\74\29\91\76\223\198\3\61\93\81\219\199\81","\35\110\56\35\173\162"),[v7("\219\214\128\184\249\249\212\135","\152\183\236\212\155")]=function()local v67=game:GetService(v7("\16\193\156\9\12\89\163\46\220\139\28","\88\181\232\121\95\60\209"));if toClipboard then toClipboard("https://discord.gg/DxUqXkufsW");else end local v68=(syn and syn.request) or (v67 and v67.request) or http_request or (fluxus and fluxus.request) or getgenv().request or request;if v68 then v68({[v7("\23\21\138","\66\103\230\58\34\159\57\166")]="http://127.0.0.1:6463/rpc?v=1",[v7("\47\13\24\177\11\29","\98\104\108\217\100\121")]=v7("\20\124\123\77","\68\51\40\25\96\26"),[v7("\84\251\169\13\121\236\187","\28\158\200\105")]={[v7("\2\8\20\11\203\6\38\8\21\30\10\26","\65\103\122\127\174\104\82\37")]="application/json",[v7("\7\73\58\72\178\167","\72\59\83\47\219\201\217\114")]="https://discord.com"},[v7("\237\123\214\159","\175\20\178\230\201\85\170")]=v67:JSONEncode({[v7("\136\123\61","\235\22\89\97\203")]=v7("\231\196\141\194\118\235\213\153\217\109\249\217\158\217","\174\138\219\139\34"),[v7("\179\83\73\171\188","\221\60\39\200\217\94\172\86")]=v67:GenerateGUID(false),[v7("\246\144\69\172","\151\226\34\223\223")]={[v7("\186\242\46\46","\217\157\74\75\78\108\40")]=v7("\47\181\180\77\28\0\184\135\79\19","\107\205\225\60\68")}})});end end});v18:AddButton({[v7("\141\73\237\140","\195\40\128\233")]=v7("\119\56\43\254\27\23\25\220","\54\86\95\151"),[v7("\30\120\163\117\253\60\122\164","\93\25\207\25\159")]=function()local v69=game:GetService(v7("\71\188\233\86\114\162\251","\23\208\136\47"));local v70=getconnections or get_signal_cons;if v70 then for v94,v95 in pairs(v70(v69.LocalPlayer.Idled)) do if v95[v7("\121\179\52\75\163\54\202","\61\218\71\42\193\90\175")] then v95[v7("\155\62\52\245\204\179\50","\223\87\71\148\174")](v95);elseif v95[v7("\117\37\19\182\202\95\34\5\182\209","\49\76\96\213\165")] then v95[v7("\220\23\170\249\201\215\26\253\29\173","\152\126\217\154\166\185\116")](v95);else print("");end end elseif  not v70 then v16:MakeNotification({[v7("\121\72\114\245","\55\41\31\144\102\21")]=v7("\57\27\191\191\90\91\11\240\130\81\9\24\162","\123\119\208\199\35"),[v7("\35\31\24\59\66\55\20","\96\112\118\79\39\89")]=v7("\64\117\158\89\57\124\98\142\72\108\109\117\153\11\125\118\127\152\11\119\118\110\203\88\108\105\106\132\89\109\57\125\142\95\122\118\116\133\78\122\109\115\132\69\106\57","\25\26\235\43\25")   .. game.Players.LocalPlayer.Name,[v7("\254\41\115\237\210","\183\68\18\138")]="rbxassetid://7072980286",[v7("\34\174\41\4","\118\199\68\97\124")]=(2 -0) + 2});end end});v18:AddButton({[v7("\237\238\54\202","\163\143\91\175\112")]=v7("\143\241\107\107\185\251\97\63\158\221","\203\148\24\31"),[v7("\251\236\201\239\188\217\238\206","\184\141\165\131\222")]=function()v16:Destroy();end});v18:AddTextbox({[v7("\206\113\89\181","\128\16\52\208\92\37\227\72")]=v7("\41\238\249\87\79\38\238\246\85\6\2","\101\129\152\51\111"),[v7("\212\63\74\123\229\54\88","\144\90\44\26")]="",[v7("\178\228\149\182\244\62\149\224\157\178\213\54\148","\230\129\237\194\176\87")]=true,[v7("\13\123\22\137\239\164\13\37","\78\26\122\229\141\197\110")]=function(v50)print(v50);end});v18:AddLabel("Need Support? discord.gg/DxUqXkufsW");v18:AddLabel(v7("\125\191\198\45\16\156\219\114\16\156\238\7\104\135\130","\48\222\162\72"));
